N = int(input())
K = int(input())
A = int(input())
M = int(input())
T = int(input())


if T < M:
    print("No")
    exit()


for i in range(N, 0, -1):

    if T >= M + i * A:
        print("Yes")
        exit()

    # Вычисляем, сколько задач уровня i adversary сможет предъявить (прочитать),
    # прежде чем время станет достаточным.
    # Нужно найти минимальное x, что T + x * M >= M + i * A
    needed = (M + i * A - T + M - 1) // M  # целочисленное округление вверх

    if needed > K:
        # adversary может предъявить все K задач уровня i, и время уменьшится
        T -= K * M
    else:
        # adversary ограничен и может предъявить только x задач,
        # после чего Слава точно сможет решить задачу уровня i
        T -= needed * M
        print("Yes")
        exit()

# Если перебрали все уровни и ни для одного не оказалось достаточного времени, ответ "No"
print("No")
